body{
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px ;
    margin-top: 21px;
    border-radius: 7px;
}
.top-playar{
    margin-bottom: 30px;
} 
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.top-playar h2{
    color: #562EFF;
    font-size: 24px;
    font-weight: 700;
    margin-top: 3px;
}
.players h3{
    margin-left: 16px;
    font-size: 19px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/*-----------------top bolg--------------------------------------------------*/
.blog .thumbail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 700;
    margin-top: 3px;
}
.bolog-info{
    margin-left: 16px;
}
.bol-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
/*--------------letest crous-----------------------------------*/
.rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.icon{
    color: darkgoldenrod;
}
.course-duratoin{
    background-color: chocolate;
    border-radius: 5px;
    padding: 5px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-bannar img{
    width: 224px;
    height: 104px;
}
.course{
    background-color: whitesmoke;
    padding: 20px;
}
/*media-----------------------------------*/
/*---------------------------mobail------------------------------------*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    }   
}
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);    
    }
    .blogs{
        grid-template-columns: repeat(1,1fr); 

    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    }   

}
    